# UploadExcel

./: UploadExcel.sln
UploadExcel/: Program.cs  UploadExcel.csproj  appsettings.json
UploadExcel/Controllers/: BPDetailsController.cs  BusinessPartnersController.cs  DocumentController.cs  HomeController.cs  PropertyDetailsController.cs  SellerDetailsController.cs
UploadExcel/Data/: ApplicationDbContext.cs
UploadExcel/Migrations/: 20250407063223_BpMigration.Designer.cs  20250407063223_BpMigration.cs  20250408023602_UpdateBussinessPartnersModel.Designer.cs  20250408023602_UpdateBussinessPartnersModel.cs  ApplicationDbContextModelSnapshot.cs
UploadExcel/Models/: BussinessPartners.cs  BuyerDetailsViewModel.cs  CreditReview.cs  DocumentSubmitted.cs  ErrorViewModel.cs  Property.cs  PropertyDetailsViewModel.cs  Seller.cs  SellerHierarchyViewModel.cs
UploadExcel/Views/BPDetails/: View.cshtml  _BuyerDetailsPartial.cshtml
UploadExcel/Views/BusinessPartners/: Index.cshtml
UploadExcel/Views/Documents/: DocumentView.cshtml
UploadExcel/Views/Home/: Index.cshtml  UploadExcel.cshtml
UploadExcel/Views/PropertyDetails/: PropertyView.cshtml
UploadExcel/Views/SellerDetails/: View.cshtml
UploadExcel/Views/Shared/: _Layout.cshtml
UploadExcel/wwwroot/Controllers/: BPDetailsController.cs  BusinessPartnersController.cs  SellerDetailsController.cs
UploadExcel/wwwroot/Uploads/: Business_Partners.xlsx  Buyerist.xlsx  BuyeristTesting(Latest).xlsx  Seller.xlsx  properties.xlsx
